{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "types": ["nativewind", "react-native", "react-native-paper"]
  },
  "include": [
    "src/**/*",
    "node_modules/react-native/types/**/*.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
